#-------------------------------------------------
#
# Project created by QtCreator 2012-01-21T20:30:21
#
#-------------------------------------------------

QT       += core gui
QT       += opengl

TARGET = AirBattle_grandfinal
TEMPLATE = app

SOURCES += main.cpp\
        airbattle.cpp \
    View.cpp \
    GameCenter.cpp \
    Element.cpp \
    Record.cpp \
    aiBoss.cpp \
    humanconsole.cpp

HEADERS  += airbattle.h \
    GameCenter.h \
    Element.h \
    const.h \
    Record.h \
    View.h \
    aiBoss.h \
    humanconsole.h \
    common.h

FORMS    += airbattle.ui







